# HERO DEFAULT VALUES

# Super Hero
config.superHero.defaultStrength=10
config.superHero.defaultHealth=20
config.superHero.defaultDefense=15

# Villain
config.villain.defaultStrength=15
config.villain.defaultHealth=10
config.villain.defaultDefense=20